:root {
    --first-accent-color: #2196F3;
    --second-accent-color: #188CE8;
    --first-background-color: #FFFFFF;
    --second-background-color: #C4C4C4;
    --third-background-color: #F5F4FA;
    --forth-background-color: #2F303A;
    --first-text-color: #212121;
    --second-text-color: #757575;
    --third-text-color: #FFFFFF;
    --icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img,
a {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--second-text-color);
    background-color: var(--first-background-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header {
    margin-bottom: 0;
    border-bottom: 1px solid #ECECEC
}

.header__container {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo--light {
    color: var(--third-text-color);
}

.logo--dark {
    color: var(--first-text-color);
}

.header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-accent {
    color: var(--first-accent-color);
}

.nav__item:not(:last-child) {
    margin-right: 50px;
}

.nav__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);
}

.nav__link:hover,
.nav__link:focus {
    color: var(--first-accent-color);
}

.current {
    color: var(--first-accent-color);
}

.nav__link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--first-accent-color);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
}

.connect__list {
    display: flex;
}

.connect__mail,
.connect__tel {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);
}

.connect__mail:hover,
.connect__tel:hover {
    color: var(--first-accent-color);
}

.connect__mail:focus,
.connect__tel:focus {
    color: var(--first-accent-color);
}

.connect__item:not(:last-child) {
    margin-right: 30px;
}

.connect {
    margin-left: auto;
}

.connect__mail-icon,
.connect__tel-icon {
    fill: currentColor;
    margin-right: 10px;
}

.hero {
    background-color: var(--second-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url('../images/background-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 30px;
}

.hero__btn {
    font-family: inherit;
    background-color: var(--first-accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--third-text-color);
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    transition: color 250ms var(--timing-function),
        background-color 250ms var(--timing-function);
}

.hero__btn:hover,
.hero__btn:focus {
    color: var(--third-text-color);
    background-color: var(--second-accent-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features {
    padding-top: 94px;
    padding-bottom: 47px;
}

.features__list {
    display: flex;
}

.icon-antenna::before {
    background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagrama::before {
    background-image: url(../images/diagram.svg);
}

.icon-technology::before {
    background-image: url(../images/astronaut.svg);
}

.features__item::before {
    display: block;
    content: "";
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--third-background-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.features__item:not(:last-child) {
    margin-right: 30px;
}

.features__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-text-color);
    margin-bottom: 10px;
}

.features__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    max-width: 270px;
}

.about {
    padding-top: 47px;
    padding-bottom: 94px;
}

.about__list {
    display: flex;
}

.about__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 50px;
}

.about__item {
    position: relative;
}

.about__item:not(:last-child) {
    margin-right: 30px;
}

.about__top-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
}

.team {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 50px;
}

.card-list {
    display: flex;
}

.card-list__item:not(:last-child) {
    margin-right: 30px;
}

.card-list__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 10px;
}

.card-list__text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 16px;
}

.card-list__item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    background-color: var(--first-background-color);
}

.card-list__content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials__item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.socials__item:last-child {
    margin-right: 0;
}

.socials__link {
    width: 100%;
    height: 100%;
    background-color: var(--first-background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--timing-function);
}

.socials__icon {
    transition: fill 250ms var(--timing-function);
}

.socials__icon--light {
    fill: var(--third-text-color);
}

.socials__icon--dark {
    fill: var(--icon-color);
}

.socials__link:hover,
.socials__link:focus {
    background-color: var(--first-accent-color);
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
    fill: var(--third-text-color);
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 50px;
}

.clients__list {
    display: flex;
    justify-content: center;
}

.clients__item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.clients__item:last-child {
    margin-right: 0;
}

.clients__link {
    outline: transparent;
}

.clients__icon {
    fill: var(--icon-color);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: fill 250ms var(--timing-function);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
    fill: var(--first-accent-color);
    border: 1px solid var(--first-accent-color);
    border-radius: 4px;
}

.footer {
    background-color: var(--forth-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}

.footer-address {
    font-style: normal;
}

.footer-address__list li:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address__link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
}

.footer-address__mail,
.footer-address__tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);
}

.footer-address__mail:hover,
.footer-address__tel:hover {
    color: var(--first-accent-color);
}

.footer-address__mail:focus,
.footer-address__tel:focus {
    color: var(--first-accent-color);
}

.footer-soc {
    margin-left: 70px;
}

.footer-soc__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
}

.footer-soc__list {
    display: flex;
}

.footer-soc__item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-soc__item:last-child {
    margin-right: 0;
}

.footer-soc__link {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--timing-function);
}

.footer-soc__link:hover,
.footer-soc__link:focus {
    background-color: var(--first-accent-color);
}

.footer-form {
    margin-left: auto;
}

.footer-form__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 20px;
}

.form-subscribe {
    display: flex;
    align-items: center;
}

.form-subscribe__input {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    background-color: transparent;
    padding: 0px 0px 0px 16px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe__input:hover,
.form-subscribe__input:focus {
    border-color: var(--first-accent-color);
}

.form-subscribe__input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.form-subscribe__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--third-text-color);
    width: 200px;
    height: 50px;
    border: none;
    background: var(--first-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-left: 29px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe__btn:hover,
.form-subscribe__btn:focus {
    background-color: var(--second-accent-color);
}

.form-subscribe__icon {
    margin-left: 10px;
}

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list__item:not(:last-child) {
    margin-right: 8px;
}

.filters-list__btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    color: var(--first-text-color);
    background-color: var(--third-background-color);
    padding: 6px 22px;
    border-radius: 4px;
    transition: color 250ms var(--timing-function),
        background-color 250ms var(--timing-function),
        box-shadow 250ms var(--timing-function);
}

.filters-list__btn:hover,
.filters-list__btn:focus {
    color: var(--third-text-color);
    background-color: var(--first-accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding: 0;
}

.grid__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 3*30px) / 3);
    background-color: #fff;
}

.grid__link {
    transition: box-shadow 250ms var(--timing-function);
}

.grid__link:hover,
.grid__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid-content__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--first-text-color);
}

.grid-wrap {
    position: relative;
    overflow: hidden;
}

.grid-wrap__text {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms linear;
}

.grid__link:hover .grid-wrap__text,
.grid__link:focus .grid-wrap__text {
    transform: translateY(0);
}

.grid-content__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.grid-content {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
    display: block;
    opacity: 1;
    width: 528px;
    min-height: 581px;
    padding: 40px;
    background: var(--first-background-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    fill: #000000;
    transition: fill 250ms var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--first-accent-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--first-text-color);
}

.modal-field:not(:first-child) {
    margin-top: 10px;
}

.modal-form-label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--second-text-color);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--first-accent-color);
}

.modal-input:focus+.modal-form-icon {
    fill: var(--first-accent-color);
}

.input-wrap {
    position: relative;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap:hover {
    fill: var(--first-accent-color);
}

.modal-form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-comment:hover,
.modal-comment:focus {
    border-color: var(--first-accent-color);
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-text-color);
}

.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid var(--logo-color);
    border-radius: 3px;
    margin-right: 7px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text::before {
    background-color: var(--first-accent-color);
    background-image: url(../images/check.svg);
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-check:focus+.check-text::before {
    border-color: var(--first-accent-color);
}

.link-modal {
    color: var(--first-accent-color);
}

.button-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    padding: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    color: var(--third-text-color);
    background: var(--first-accent-color);
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover,
.button-form:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--second-accent-color);
}


