.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding: 0;

    @extend %list;
}

.grid__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 3*30px) / 3);
    background-color: #fff;
}

.grid__link {
    transition: box-shadow 250ms var(--timing-function);

    @extend %link;
}

.grid__link:hover,
.grid__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid-content__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--first-text-color);
}

.grid-wrap {
    position: relative;
    overflow: hidden;
}

.grid-wrap__text {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms linear;
}

.grid__link:hover .grid-wrap__text,
.grid__link:focus .grid-wrap__text {
    transform: translateY(0);
}

.grid-content__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.grid-content {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}